{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=10303107
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}/puzzle10",
            "type": "node",
            "request": "launch",
            "name": "Puzzle10",
            "program": "${workspaceRoot}/puzzle10/node_modules/jest/bin/jest.js",
            "args": [
                "-i"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceRoot}/dist/**/*"
            ]
        },
        {
            "cwd": "${workspaceFolder}/puzzle10",
            "type": "node",
            "request": "launch",
            "name": "Puzzle10 part1",
            "program": "${workspaceRoot}/puzzle10/src/part1.js",
            "runtimeVersion": "11.12.0",
            "args": [
                "-i"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceRoot}/dist/**/*"
            ]
        }
    ]
}